bind 0.0.0.0

save 600 1
save 300 10
save 60 1000

appendonly yes

appendfsync everysec

protected-mode no

port 6379

timeout 120

loglevel notice

logfile ""

requirepass rjxxMXBp85nMhfzr28EswVyFVKgEGLMTWSLvatWxTrjBs3WsYT